<!DOCTYPE html>
<html>
<head>
	<title>DeltaFit</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<h1>DeltaFit App</h1>
	<p id="slogan">Connect. Transform. Succeed.</p>
	<div id="heroouter"><img id="hero" src="images/pt3.jpg">
	<p>We connect you to the best personal trainers around the country. Are you ready to change?</p></div>
	<p>We offer:</p>
	<ul>
		<li>One on One Sessions with a trainer of your choosing</li>
		<li>Group Training for you and a couple of friends</li>
		<li>Free Consultations to get you started on your journey</li>
		<li>Discounts on select gym memberships to keep you going</li>
	</ul>
		<br>
		<p>Contact Me:</p>
		<p><a href="mailto:mmelworm@aol.com">mmelworm@aol.com</a>
</body>
</html>